# Server settings
PORT=3000
HOST=localhost

# Database configuration
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=db_username
DB_PASSWORD=db_password
DB_DATABASE=db_name

# JWT configuration
CRYPT_SALT=10
JWT_TOKEN_SECRET=mytoken123
JWT_TOKEN_EXPIRES_IN=1h  # Token expiration time
JWT_TOKEN_EXPIRE_TIME=1h
JWT_TOKEN_REFRESH_EXPIRE_TIME=24h

# Email service (using Nodemailer for email verification)
EMAIL_HOST=smtp.gmail.com       # Use SMTP service, e.g., Gmail, SendGrid, etc.
EMAIL_PORT=587                  # Port for the email service
EMAIL_USER=email@gmail.com  # Your email address
EMAIL_PASS=email_password   # App-specific password or real password for the email service
EMAIL_FROM=no-reply@yourapp.com  # Email from address

# File upload configuration
UPLOADS_PATH=./uploads           # Path where profile pictures and other files will be stored

# WebSocket configuration (if needed)
WS_PORT=3001                    # WebSocket port

# Admin API secret (for securing admin-only API endpoints)
ADMIN_API_SECRET=admin_api_secret

